<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
  
        <div class="main-container">
         <div class="nav">
          <div class="logo">
           <a href="index.html">DR</a>
        </div>
    
        <nav>
          <ul>
            <a href="index.html" style="--i:1" class="active" >Home</a>
            <a href="portfolio.html">About</a>
            <a href="kontak.html">contact</a>
          </ul>
        </nav>
        
      </header>
    
    <main>
        <aside>
          <div class="profil">
            <img src="profil.png" alt="Person Standing" width="200" height="200"/>
          </div>

            <h2>About Me</h2>
            <p>Dimas Rizky Riadi</p>
            <p>Universitas Ahmad Dahlan</p>

        </aside>
        <article>
          <h1 class="welcome">WELCOME TO MY PORTFOLIO </h1>
                <center>
                  
                  <h3 class="pre-title">My name is</h3>
                </center>
                <h1 class="name">Dimas <span>Rizky</span></h1>
                <p>
                  Saya adalah seorang mahasiswa yang sedang menempuh studi di Universitas Ahmad Dahlan, 
                  khususnya dalam jurusan Informatika. Saya memiliki minat yang mendalam dalam dunia teknologi dan pengembangan web.
                  Saat ini, saya sedang menjelajahi dunia HTML, CSS, dan JavaScript sebagai langkah awal dalam mengasah 
                  keterampilan saya dalam pembuatan situs web. Saya percaya bahwa belajar di bidang ini akan membantu saya memperluas wawasan dan 
                  menciptakan peluang karier yang berharga di masa depan. Selain itu, saya juga aktif mencari kesempatan untuk terlibat 
                  dalam proyek-proyek yang memungkinkan saya untuk mengaplikasikan pengetahuan saya secara praktis dan berkolaborasi dengan rekan-rekan sejawat. 
                  Dengan semangat belajar dan tekad yang kuat, saya bertekad untuk terus mengembangkan diri dan 
                  menjadi seorang profesional yang kompeten di bidang teknologi informasi.
                </p> 
              </div>
        </article>
    </main>
    <footer>
        <div class="footer-bottom">
            <center> <p>Hak Cipta &copy; 2024 Dimas RIkzy Riadi. Hak Cipta Dilindungi.</p> </center>
        </div>
      </footer>
      <script>// Mengambil elemen foto profil
        const profilImage = document.querySelector('.profil img');
        
        // Mengaktifkan event listener untuk mouseover dan mouseout
        profilImage.addEventListener('mouseover', () => {
          // Mengubah ukuran foto profil ketika kursor diarahkan ke foto
          profilImage.style.transform = 'scale(1.2)';
        });
        
        profilImage.addEventListener('mouseout', () => {
          // Mengembalikan ukuran foto profil ke normal ketika kursor tidak lagi diarahkan ke foto
          profilImage.style.transform = 'scale(1)';
        });</script>
</body>
</html>
