<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
  
        <div class="main-container">
         <div class="nav">
          <div class="logo">
           <a href="index.html">DR</a>
        </div>
    
        <nav>
          <ul>
            <a href="index.html" style="--i:1" class="active" >Home</a>
            <a href="portfolio.html" style="--i:2">About</a>
            <a href="kontak.html" style="--i:5">contact</a>
          </ul>
        </nav>
        
      </header>
    
    <main>
        <div class="kontak">
            <h1>Kontak Me</h1>
            <div class="contact-info">
                <div>
                    <i class="jalan"></i>
                    Alamat: 
                    <a href="https://maps.app.goo.gl/47ThsJiUoXGBttKw9">Perum GMA Cempokosari</a>
                </div>
                <div>
                    <i class="telepon"></i>
                    Telepon saya : 
                    <a href="tel:087844737921">087844737921 </a>
                </div>
                <div>
                    <i class="mail"></i>
                    Email saya : 
                    <a href="mailto:2300018342@webmail.uad.ac.id">2300018342@webmail.uad.ac.id</a>
                </div>
            </div>
            <div class="social-media">
                <h1>Follow Me </h1>
                <center> 
                <a href="https://www.facebook.com/dimasriski.riadi.9" target="_blank"><img src="facebook-logo.png" alt="Facebook"></a>
                <a href="https://twitter.com/dimas_riad1" target="_blank"><img src="twitter-logo.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/dimasrizkyriadi" target="_blank"><img src="instagram-logo.png" alt="Instagram"></a>
                </center>
              </div>
                
        </div>
        
    </main>
    <footer>
        <div class="footer-bottom">
            <center> <p>Hak Cipta &copy; 2024 Dimas RIkzy Riadi. Hak Cipta Dilindungi.</p> </center>
        </div>
        </footer>
    <script src="script.js"></script>
</body>
</html>
