<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main-container">
        <div class="nav">
        <div class="logo">
        <a href="index.html">DR</a>
        </div>
        <nav>
            <ul>
            <a href="index.html" style="--i:1" class="active" >Home</a>
            <a href="portfolio.html">About</a>
            <a href="kontak.html">contact</a>
            </ul>
        </nav>
        
      </header>

      <div class="about-section">
        <h1>About Me</h1>
        <p>informasi sedikit tentang Saya</p>
      </div>
    <center>
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="profil.png" alt="gambar" style="width:25%">
                <div class="container">
                  <h2>Dimas Rizky Riadi </h2>
                  <p class="title">beginner programing</p>
                  <p>Universitas Ahmad Dahlan</p>
                  <p>Informatika</p>
                </div>
              </div>
            </div>
      </center>
        
      
    <footer>
        <div class="footer-bottom">
            <center> <p>Hak Cipta &copy; 2024 Dimas RIkzy Riadi. Hak Cipta Dilindungi.</p> </center>
        </div>
        </footer>
    <script src="script.js"></script>
</body>
</html>
